# barcamp-maven

./: README  dependency-convergence.html  index.html  integration.html  license.html  plugin-management.html  project-info.html  source-repository.html  team-list.html
doc/: apache_maven-barcamp_2011.xmind  conclusiones_previa.xmind  slideshare.odp  slideshare_introduccion.odp
doc/apidocs/myfaces-facelets/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/apidocs/myfaces-facelets/com/emergya/barcamp2011/: DummyBacking.html  HelloWorldBacking.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/spring3-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/apidocs/spring3-mvc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/recursos/: apoyo.txt  archetypesUsados.txt  arquitectura.graphml  install_deploy.graphml  maven_lifecycle.graphml  packages.graphml  recursos.graphml
doc/site/: dependencies.html  index.html  index.html~  issue-tracking.html  mail-lists.html  project-summary.html
doc/site/myfaces-facelets/: dependencies.html  mail-lists.html  source-repository.html  team-list.html
doc/site/spring3-core/: dependency-convergence.html  license.html
doc/site/spring3-mvc/: index.html~  integration.html  issue-tracking.html  plugins.html  team-list.html
myfaces-facelets/: dependency-convergence.html  index.html  index.html~  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-summary.html
spring3-core/: dependencies.html  index.html  index.html~  integration.html  issue-tracking.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
spring3-mvc/: dependencies.html  dependency-convergence.html  index.html  license.html  mail-lists.html  plugin-management.html  project-info.html  project-summary.html  source-repository.html
trunk/basico/helloworld-maven/: pom.xml
trunk/basico/helloworld-nomaven/: .project
trunk/basico/helloworld-web-maven/: .project  pom.xml  pom.xml~
trunk/basico/helloworld-web-nomaven/WebContent/: index.jsp
trunk/basico/helloworld-web-nomaven/WebContent/WEB-INF/: web.xml
trunk/ejemplos/archetype-generate-140/: pom.xml
trunk/ejemplos/archetype-generate-240/: pom.xml
trunk/ejemplos/archetype-generate-240/src/site/: site.xml
trunk/parent-project/: README  pom.xml  pom.xml~
trunk/parent-project/modular-spring/: README.txt  pom.xml
trunk/parent-project/modular-spring/core/: pom.xml
trunk/parent-project/modular-spring/core/src/site/: site.xml
trunk/parent-project/modular-spring/core/src/test/resources/: log4j.xml
trunk/parent-project/modular-spring/src/site/: site.xml
trunk/parent-project/modular-spring/web/: pom.xml
trunk/parent-project/modular-spring/web/src/main/java/: App.java
trunk/parent-project/modular-spring/web/src/main/resources/: log4j.xml
trunk/parent-project/modular-spring/web/src/test/java/: AppTest.java
trunk/parent-project/myfaces-facelets/: .project  pom.xml
trunk/parent-project/myfaces-facelets/src/main/java/com/emergya/barcamp2011/: DummyBacking.java  HelloWorldBacking.java
trunk/parent-project/myfaces-facelets/src/main/webapp/: addDummy.xhtml  allDummies.xhtml  helloWorld.xhtml  index.jsp  page2.xhtml  template.xhtml
trunk/parent-project/myfaces-facelets/src/main/webapp/WEB-INF/: examples-config.xml  web.xml
trunk/parent-project/spring3-core/: .classpath  .project  pom.xml
trunk/parent-project/spring3-core/src/main/java/com/emergya/barcamp2011/server/dao/: DummyDAO.java  GenericDAO.java
trunk/parent-project/spring3-core/src/main/java/com/emergya/barcamp2011/server/dao/impl/: DummyDAOImpl.java
trunk/parent-project/spring3-core/src/main/java/com/emergya/barcamp2011/server/dto/: DummyDTO.java
trunk/parent-project/spring3-core/src/main/java/com/emergya/barcamp2011/server/entity/: DummyEntity.java
trunk/parent-project/spring3-core/src/main/java/com/emergya/barcamp2011/server/service/: DummyService.java
trunk/parent-project/spring3-core/src/main/java/com/emergya/barcamp2011/server/service/impl/: DummyServiceImpl.java
trunk/parent-project/spring3-core/src/main/resources/: coreContext.xml
trunk/parent-project/spring3-core/src/test/java/com/emergya/barcamp2011/: ApplicationContextAwareTest.java
trunk/parent-project/spring3-mvc/: .project  pom.xml
trunk/parent-project/spring3-mvc/src/main/java/com/emergya/barcamp2011/server/dao/impl/: GenericHibernateDAOImpl.java
trunk/parent-project/spring3-mvc/src/main/java/com/emergya/barcamp2011/web/: DummyController.java  HelloWorldController.java
trunk/parent-project/spring3-mvc/src/main/java/com/emergya/barcamp2011/web/util/: StaticContentFilter.java
trunk/parent-project/spring3-mvc/src/main/resources/: app-servlet.xml  application.properties  applicationContext.xml
trunk/parent-project/spring3-mvc/src/main/webapp/WEB-INF/: decorators.xml  web.xml
trunk/parent-project/spring3-mvc/src/main/webapp/WEB-INF/jsp/: allDummies.jsp
trunk/parent-project/spring3-mvc/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
trunk/parent-project/spring3-mvc/src/test/java/com/emergya/barcamp2011/: ApplicationContextAwareTest.java
trunk/parent-project/spring3-mvc/src/test/java/com/emergya/barcamp2011/server/dao/: DummyDAO.java
trunk/parent-project/spring3-mvc/src/test/java/com/emergya/barcamp2011/server/dao/impl/: SimpleIntegrationTest.java
trunk/parent-project/spring3-mvc/src/test/java/com/emergya/barcamp2011/server/entity/: DummyEntity.java
(+105 files in other folders)
