<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	you under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.emergya.barcamp2011</groupId>
		<artifactId>barcamp2011-multi-module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.emergya.barcamp2011</groupId>
	<artifactId>myfaces-facelets</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version><!-- Project Information -->
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<name>Vista con myfaces</name>
	<url>http://www.emergya.es</url>
	<description>Vista basada en myfaces-facelets del ejemplo de proyecto multi-módulo</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>github</system>
		<url>http://github.com/alediator/barcamp-maven/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/barcamp-maven/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:git@github.com:alediator/barcamp-maven.git</connection>
		<developerConnection>scm:git@github.com:alediator/barcamp-maven.git</developerConnection>
		<url>http://alediator@github.com/alediator/barcamp-maven.git</url>
	</scm>


	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Barcamp Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/barcamp-maven-repo/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Barcamp Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/barcamp-maven-snapshots/</url>
	</snapshotRepository>
	</distributionManagement>

	<properties>
		<jsf-myfaces.version>1.2.9</jsf-myfaces.version>
		<jsf-ri.version>1.2_15</jsf-ri.version>
		<maven.jetty.plugin.version>6.1.22</maven.jetty.plugin.version>
		<log4j.version>1.2.13</log4j.version>
        <maven-compiler-plugin.version>2.3.1</maven-compiler-plugin.version>
		<spring.version>3.0.3.RELEASE</spring.version>
	</properties>

	<build>
		<finalName>myfaces-facelets</finalName>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<!--This plugin allows to run the example using mvn jetty:run -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven.jetty.plugin.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>myfaces</id>
			<activation>
				<property>
					<name>!jsf</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${jsf-myfaces.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${jsf-myfaces.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<!-- Active adding -Djsf=ri when execute maven goals. -->
			<id>jsf-ri</id>
			<activation>
				<property>
					<name>jsf</name>
					<value>ri</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${jsf-ri.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${jsf-ri.version}</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>java.net</id>
					<url>http://download.java.net/maven/1</url>
					<layout>legacy</layout>
				</repository>
			</repositories>
		</profile>

		<profile>
			<!-- Debug profile for myfaces and jetty. It allows to see debug messages 
				using -PjettyConfig -->
			<id>jettyConfig</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/log4j</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<!--This plugin allows to run the example using mvn jetty:run -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>${maven.jetty.plugin.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<systemProperties>
								<systemProperty>
									<name>org.apache.commons.logging.Log</name>
									<value>org.apache.commons.logging.impl.Log4JLogger</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
					<version>${log4j.version}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<!-- Project dependencies -->
	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>spring3-core</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>

		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk12</artifactId>
			<version>1.1.9</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
