<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 	<modelVersion>4.0.0</modelVersion>

	<groupId>es.emergya.sicecat</groupId>
	<artifactId>modulos-visor-sig</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<!-- Project Information -->
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<name>modulos-visor-sig</name>
	<url>http://www.emergya.es</url>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>github</system>
		<url>http://github.com/alediator/barcamp-maven/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/barcamp-maven/</url>
	</ciManagement>
	<inceptionYear>2011</inceptionYear>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:git@github.com:alediator/barcamp-maven.git</connection>
		<developerConnection>scm:git@github.com:alediator/barcamp-maven.git</developerConnection>
		<url>http://alediator@github.com/alediator/barcamp-maven.git</url>
	</scm>


	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Barcamp Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/barcamp-maven-repo/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Barcamp Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/barcamp-maven-snapshots/</url>
	</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
